PROJECT_NAME=base
CHOKIDAR_USEPOLLING=true
HOST_URL=http://0.0.0.0:80
NODE_ENV=development
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_ADMIN_USER=root
DJANGO_ADMIN_EMAIL=dmitryro@gmail.com
DJANGO_ADMIN_PASSWORD=nu45edi1
